<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery</title>
    <script src="resources/jquery/jquery-3.2.1.min.js/"></script>
    <script language="JavaScript">
        $(document).ready(function(){
            $(".myheader").hide();
            $(".mypara").click(function(){
                $(".myheader").show();
            });
        });
    </script>


</head>
<body>
<h2 class="myheader">JQUERY tutorials</h2>
<p class="mypara">And this paragraph Tag!</p>
</body>


</body>
</html>